### salmon (mapping-based) v0.13.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gpfs/home/hdiao/resources/Transcript/mm10_index_ensembl }
### [ libType ] => { A }
### [ threads ] => { 16 }
### [ validateMappings ] => { }
### [ mates1 ] => { 174_28_Total_1.fastq }
### [ mates2 ] => { 174_28_Total_1.fastq }
### [ output ] => { /gpfs/group/pipkin/Exp174/174_28_quant }
Logs will be written to /gpfs/group/pipkin/Exp174/174_28_quant/logs
[2019-04-23 13:35:14.964] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-04-23 13:35:14.964] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2019-04-23 13:35:14.964] [jointLog] [info] Usage of --validateMappings, without --hardFilter implies use of range factorization. rangeFactorizationBins is being set to 4
[2019-04-23 13:35:14.964] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.2.
[2019-04-23 13:35:14.964] [jointLog] [info] parsing read library format
[2019-04-23 13:35:14.965] [jointLog] [info] There is 1 library.
[2019-04-23 13:35:15.073] [stderrLog] [info] Loading Suffix Array 
[2019-04-23 13:35:15.069] [jointLog] [info] Loading Quasi index
[2019-04-23 13:35:15.072] [jointLog] [info] Loading 32-bit quasi index
[2019-04-23 13:35:31.649] [stderrLog] [info] Loading Transcript Info 
[2019-04-23 13:35:36.815] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-04-23 13:35:38.142] [stderrLog] [info] There were 116,248 set bits in the bit array
[2019-04-23 13:35:38.189] [stderrLog] [info] Computing transcript lengths
[2019-04-23 13:35:38.190] [stderrLog] [info] Waiting to finish loading hash




[2019-04-23 13:35:39.995] [jointLog] [info] done
[2019-04-23 13:35:39.995] [jointLog] [info] Index contained 116,248 targets
[2019-04-23 13:35:39.995] [stderrLog] [info] Done loading index
Exception : [You provided the same file 174_28_Total_1.fastq as both a left and right file]
salmon quant was invoked improperly.
For usage information, try salmon quant --help
Exiting.
