PASS	Basic Statistics	174_12_Total_2.fastq
PASS	Per base sequence quality	174_12_Total_2.fastq
PASS	Per tile sequence quality	174_12_Total_2.fastq
PASS	Per sequence quality scores	174_12_Total_2.fastq
FAIL	Per base sequence content	174_12_Total_2.fastq
PASS	Per sequence GC content	174_12_Total_2.fastq
PASS	Per base N content	174_12_Total_2.fastq
PASS	Sequence Length Distribution	174_12_Total_2.fastq
FAIL	Sequence Duplication Levels	174_12_Total_2.fastq
WARN	Overrepresented sequences	174_12_Total_2.fastq
PASS	Adapter Content	174_12_Total_2.fastq
FAIL	Kmer Content	174_12_Total_2.fastq
