### salmon (mapping-based) v0.13.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gpfs/home/hdiao/resources/Transcript/mm10_index_ensembl }
### [ libType ] => { A }
### [ threads ] => { 16 }
### [ validateMappings ] => { }
### [ mates1 ] => { 174_23_Total_1.fastq }
### [ mates2 ] => { 174_23_Total_1.fastq }
### [ output ] => { /gpfs/group/pipkin/Exp174/174_23_quant }
Logs will be written to /gpfs/group/pipkin/Exp174/174_23_quant/logs
[2019-04-23 13:34:04.070] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-04-23 13:34:04.070] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2019-04-23 13:34:04.070] [jointLog] [info] Usage of --validateMappings, without --hardFilter implies use of range factorization. rangeFactorizationBins is being set to 4
[2019-04-23 13:34:04.070] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.2.
[2019-04-23 13:34:04.070] [jointLog] [info] parsing read library format
[2019-04-23 13:34:04.070] [jointLog] [info] There is 1 library.
[2019-04-23 13:34:04.130] [jointLog] [info] Loading Quasi index
[2019-04-23 13:34:04.135] [stderrLog] [info] Loading Suffix Array 
[2019-04-23 13:34:04.134] [jointLog] [info] Loading 32-bit quasi index
[2019-04-23 13:34:20.057] [stderrLog] [info] Loading Transcript Info 
[2019-04-23 13:34:25.267] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-04-23 13:34:26.497] [stderrLog] [info] There were 116,248 set bits in the bit array
[2019-04-23 13:34:26.544] [stderrLog] [info] Computing transcript lengths
[2019-04-23 13:34:26.544] [stderrLog] [info] Waiting to finish loading hash
[2019-04-23 13:34:27.770] [jointLog] [info] done
[2019-04-23 13:34:27.770] [jointLog] [info] Index contained 116,248 targets




[2019-04-23 13:34:27.770] [stderrLog] [info] Done loading index
Exception : [You provided the same file 174_23_Total_1.fastq as both a left and right file]
salmon quant was invoked improperly.
For usage information, try salmon quant --help
Exiting.
