### salmon (mapping-based) v0.13.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gpfs/home/hdiao/resources/Transcript/mm10_index_ensembl }
### [ libType ] => { A }
### [ threads ] => { 16 }
### [ validateMappings ] => { }
### [ mates1 ] => { 174_15_Total_1.fastq }
### [ mates2 ] => { 174_15_Total_1.fastq }
### [ output ] => { /gpfs/group/pipkin/Exp174/174_15_quant }
Logs will be written to /gpfs/group/pipkin/Exp174/174_15_quant/logs
[2019-04-23 13:29:35.440] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-04-23 13:29:35.441] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2019-04-23 13:29:35.441] [jointLog] [info] Usage of --validateMappings, without --hardFilter implies use of range factorization. rangeFactorizationBins is being set to 4
[2019-04-23 13:29:35.441] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.2.
[2019-04-23 13:29:35.441] [jointLog] [info] parsing read library format
[2019-04-23 13:29:35.441] [jointLog] [info] There is 1 library.
[2019-04-23 13:29:35.540] [jointLog] [info] Loading Quasi index
[2019-04-23 13:29:35.543] [stderrLog] [info] Loading Suffix Array 
[2019-04-23 13:29:35.542] [jointLog] [info] Loading 32-bit quasi index
[2019-04-23 13:29:50.651] [stderrLog] [info] Loading Transcript Info 
[2019-04-23 13:29:55.723] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-04-23 13:29:56.785] [stderrLog] [info] There were 116,248 set bits in the bit array
[2019-04-23 13:29:56.823] [stderrLog] [info] Computing transcript lengths
[2019-04-23 13:29:56.823] [stderrLog] [info] Waiting to finish loading hash
[2019-04-23 13:29:58.829] [stderrLog] [info] Done loading index




[2019-04-23 13:29:58.829] [jointLog] [info] done
[2019-04-23 13:29:58.829] [jointLog] [info] Index contained 116,248 targets
Exception : [You provided the same file 174_15_Total_1.fastq as both a left and right file]
salmon quant was invoked improperly.
For usage information, try salmon quant --help
Exiting.
