### salmon (mapping-based) v0.13.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gpfs/home/hdiao/resources/Transcript/Ensembl_5_17_mm10_qusai_salmon_index }
### [ libType ] => { A }
### [ threads ] => { 16 }
### [ validateMappings ] => { }
### [ mates1 ] => { 174_13_Total_1.fastq }
### [ mates2 ] => { 174_13_Total_1.fastq }
### [ output ] => { /gpfs/group/pipkin/Exp174/174_13_quant }
Logs will be written to /gpfs/group/pipkin/Exp174/174_13_quant/logs
[2019-04-23 12:34:03.392] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-04-23 12:34:03.393] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2019-04-23 12:34:03.393] [jointLog] [info] Usage of --validateMappings, without --hardFilter implies use of range factorization. rangeFactorizationBins is being set to 4
[2019-04-23 12:34:03.393] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.2.
[2019-04-23 12:34:03.393] [jointLog] [info] parsing read library format
[2019-04-23 12:34:03.393] [jointLog] [info] There is 1 library.
[2019-04-23 12:34:03.449] [jointLog] [info] Loading Quasi index
[2019-04-23 12:34:03.456] [stderrLog] [error] Encountered exception [JSON Parsing failed - provided NVP (SeqHash) not found] when loading index.
[2019-04-23 12:34:03.456] [stderrLog] [error] The index was likely build with an older (and incompatible) version of RapMap.  Please re-build the index with a compatible version.
