### salmon (mapping-based) v0.13.1
### [ program ] => salmon 
### [ command ] => quant 
### [ index ] => { /gpfs/home/hdiao/resources/Transcript/mm10_index_ensembl }
### [ libType ] => { A }
### [ threads ] => { 16 }
### [ validateMappings ] => { }
### [ mates1 ] => { 174_17_Total_1.fastq }
### [ mates2 ] => { 174_17_Total_1.fastq }
### [ output ] => { /gpfs/group/pipkin/Exp174/174_17_quant }
Logs will be written to /gpfs/group/pipkin/Exp174/174_17_quant/logs
[2019-04-23 13:31:43.511] [jointLog] [info] Fragment incompatibility prior below threshold.  Incompatible fragments will be ignored.
[2019-04-23 13:31:43.511] [jointLog] [info] Usage of --validateMappings implies use of minScoreFraction. Since not explicitly specified, it is being set to 0.65
[2019-04-23 13:31:43.511] [jointLog] [info] Usage of --validateMappings, without --hardFilter implies use of range factorization. rangeFactorizationBins is being set to 4
[2019-04-23 13:31:43.511] [jointLog] [info] Usage of --validateMappings implies a default consensus slack of 0.2. Setting consensusSlack to 0.2.
[2019-04-23 13:31:43.511] [jointLog] [info] parsing read library format
[2019-04-23 13:31:43.511] [jointLog] [info] There is 1 library.
[2019-04-23 13:31:43.576] [stderrLog] [info] Loading Suffix Array 
[2019-04-23 13:31:43.572] [jointLog] [info] Loading Quasi index
[2019-04-23 13:31:43.575] [jointLog] [info] Loading 32-bit quasi index
[2019-04-23 13:31:59.625] [stderrLog] [info] Loading Transcript Info 
[2019-04-23 13:32:04.148] [stderrLog] [info] Loading Rank-Select Bit Array
[2019-04-23 13:32:05.681] [stderrLog] [info] There were 116,248 set bits in the bit array
[2019-04-23 13:32:05.734] [stderrLog] [info] Computing transcript lengths
[2019-04-23 13:32:05.734] [stderrLog] [info] Waiting to finish loading hash
[2019-04-23 13:32:08.420] [stderrLog] [info] Done loading index




[2019-04-23 13:32:08.420] [jointLog] [info] done
[2019-04-23 13:32:08.420] [jointLog] [info] Index contained 116,248 targets
Exception : [You provided the same file 174_17_Total_1.fastq as both a left and right file]
salmon quant was invoked improperly.
For usage information, try salmon quant --help
Exiting.
