Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),infection,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain_background,Tissue
SRR2097382,RNA-Seq,100,1640354500,PRJNA289626,SAMN03856344,1157858143,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092407,Wild type,GSM1819901,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819901,Wild type _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097383,RNA-Seq,100,1667881200,PRJNA289626,SAMN03856345,1172676148,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092408,Hobit knockout,GSM1819902,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819902,Hobit knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097384,RNA-Seq,100,1540106500,PRJNA289626,SAMN03856346,1084144798,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092409,Blimp1 knockout,GSM1819903,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819903,Blimp1 knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097385,RNA-Seq,100,1640598200,PRJNA289626,SAMN03856347,1154291573,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092410,Blimp1/Hobit double knockout,GSM1819904,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819904,Blimp1/Hobit double knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097386,RNA-Seq,100,1579728400,PRJNA289626,SAMN03856348,1110046503,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092411,Wild type,GSM1819905,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819905,Wild type _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097387,RNA-Seq,100,1690130900,PRJNA289626,SAMN03856349,1186252403,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092412,Hobit knockout,GSM1819906,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819906,Hobit knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097388,RNA-Seq,100,1362586800,PRJNA289626,SAMN03856350,960017004,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092413,Blimp1 knockout,GSM1819907,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819907,Blimp1 knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097389,RNA-Seq,100,1539417000,PRJNA289626,SAMN03856351,1082827452,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092414,Blimp1/Hobit double knockout,GSM1819908,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819908,Blimp1/Hobit double knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097390,RNA-Seq,100,1503945900,PRJNA289626,SAMN03856352,1062642757,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092415,Wild type,GSM1819909,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819909,Wild type _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097391,RNA-Seq,100,1558888400,PRJNA289626,SAMN03856353,1095049200,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092416,Hobit knockout,GSM1819910,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819910,Hobit knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097392,RNA-Seq,100,1542187300,PRJNA289626,SAMN03856354,1084320377,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092417,Blimp1 knockout,GSM1819911,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819911,Blimp1 knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097393,RNA-Seq,100,1645117600,PRJNA289626,SAMN03856355,1159054456,CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092418,Blimp1/Hobit double knockout,GSM1819912,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819912,Blimp1/Hobit double knockout _bone marrow,SRP060705,C57BL/6,Bone marrow
SRR2097394,RNA-Seq,100,2893249000,PRJNA289626,SAMN03856356,996559171,Naive CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092419,Wild type,GSM1819913,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819913,Na誰ve CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097395,RNA-Seq,100,2933195400,PRJNA289626,SAMN03856357,1007986443,Central memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092420,Wild type,GSM1819914,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819914,LCMV central memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097396,RNA-Seq,100,2977095400,PRJNA289626,SAMN03856360,1025830685,Effector memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092421,Wild type,GSM1819915,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819915,LCMV effector memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097397,RNA-Seq,100,2896953700,PRJNA289626,SAMN03856361,994406202,Effector memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092422,Wild type,GSM1819916,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819916,LCMV effector memory CD8 T cells_liver,SRP060705,C57BL/6,Liver
SRR2097398,RNA-Seq,100,2681388900,PRJNA289626,SAMN03856362,914959532,Tissue-resident memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092423,Wild type,GSM1819917,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819917,LCMV tissue-resident memory CD8 T cells_liver,SRP060705,C57BL/6,Liver
SRR2097399,RNA-Seq,100,2752404300,PRJNA289626,SAMN03856363,943435955,Tissue-resident memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092424,Wild type,GSM1819918,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819918,LCMV tissue-resident memory CD8 T cells_gut,SRP060705,C57BL/6,Gut
SRR2097400,RNA-Seq,100,2524973000,PRJNA289626,SAMN03856364,862880028,Conventional nature killer cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092425,Wild type,GSM1819919,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819919,LCMV conventional nature killer cells_liver,SRP060705,C57BL/6,Liver
SRR2097401,RNA-Seq,100,2553980700,PRJNA289626,SAMN03856365,872034499,Tissue-resident nature killer cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092426,Wild type,GSM1819920,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819920,LCMV tissue-resident nature killer cells_liver,SRP060705,C57BL/6,Liver
SRR2097402,RNA-Seq,100,2722972400,PRJNA289626,SAMN03856366,933904868,Nature killer T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092427,Wild type,GSM1819921,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819921,LCMV nature killer T cells_liver,SRP060705,C57BL/6,Liver
SRR2097403,RNA-Seq,100,2728830700,PRJNA289626,SAMN03856367,936946067,Naive CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092428,Wild type,GSM1819922,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819922,Na誰ve CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097404,RNA-Seq,100,2682813400,PRJNA289626,SAMN03856358,919951935,Central memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092429,Wild type,GSM1819923,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819923,LCMV central memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097405,RNA-Seq,100,3019490000,PRJNA289626,SAMN03856359,1034788681,Effector memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092430,Wild type,GSM1819924,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819924,LCMV effector memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097406,RNA-Seq,100,2741742000,PRJNA289626,SAMN03856368,940124376,Effector memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092431,Wild type,GSM1819925,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819925,LCMV effector memory CD8 T cells_liver,SRP060705,C57BL/6,Liver
SRR2097407,RNA-Seq,100,2698392000,PRJNA289626,SAMN03856369,923975334,Tissue-resident memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092432,Wild type,GSM1819926,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819926,LCMV tissue-resident memory CD8 T cells_liver,SRP060705,C57BL/6,Liver
SRR2097408,RNA-Seq,100,2793808400,PRJNA289626,SAMN03856370,955958413,Tissue-resident memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092433,Wild type,GSM1819927,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819927,LCMV tissue-resident memory CD8 T cells_gut,SRP060705,C57BL/6,Gut
SRR2097409,RNA-Seq,100,2671940200,PRJNA289626,SAMN03856371,921100557,Conventional nature killer cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092434,Wild type,GSM1819928,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819928,LCMV conventional nature killer cells_liver,SRP060705,C57BL/6,Liver
SRR2097410,RNA-Seq,100,2563966500,PRJNA289626,SAMN03856372,879870252,Tissue-resident nature killer cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092435,Wild type,GSM1819929,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819929,LCMV tissue-resident nature killer cells_liver,SRP060705,C57BL/6,Liver
SRR2097411,RNA-Seq,100,3052168700,PRJNA289626,SAMN03856373,1043971126,Nature killer T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092436,Wild type,GSM1819930,Lymphocytic Choriomeningitis Virus (LCMV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819930,LCMV nature killer T cells_liver,SRP060705,C57BL/6,Liver
SRR2097412,RNA-Seq,100,3005561800,PRJNA289626,SAMN03856318,1009392812,Naive CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092437,Wild type,GSM1819931,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819931,Na誰ve CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097413,RNA-Seq,100,3325424200,PRJNA289626,SAMN03856319,1111464649,Naive CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092438,Wild type,GSM1819932,None,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819932,Na誰ve CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097414,RNA-Seq,100,2855057500,PRJNA289626,SAMN03856320,953876081,Tissue-resident memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092439,Wild type,GSM1819933,Herpes Simplex Virus (HSV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819933,HSV tissue-resident memory CD8 T cells_skin,SRP060705,C57BL/6,Skin
SRR2097415,RNA-Seq,100,2773107700,PRJNA289626,SAMN03856321,922368862,Tissue-resident memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092440,Wild type,GSM1819934,Herpes Simplex Virus (HSV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819934,HSV tissue-resident memory CD8 T cells_skin,SRP060705,C57BL/6,Skin
SRR2097416,RNA-Seq,100,3047144700,PRJNA289626,SAMN03856322,1018757502,Central memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092441,Wild type,GSM1819935,Herpes Simplex Virus (HSV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819935,HSV central memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097417,RNA-Seq,100,3082130400,PRJNA289626,SAMN03856323,1040675240,Central memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092442,Wild type,GSM1819936,Herpes Simplex Virus (HSV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819936,HSV central memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097418,RNA-Seq,100,3234978600,PRJNA289626,SAMN03856324,1082235503,Effector memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092443,Wild type,GSM1819937,Herpes Simplex Virus (HSV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819937,HSV effector memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
SRR2097419,RNA-Seq,100,2927458400,PRJNA289626,SAMN03856325,1000397021,Effector memory CD8 T cells,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1092444,Wild type,GSM1819938,Herpes Simplex Virus (HSV),Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2016-04-25T00:00:00Z,GSM1819938,HSV effector memory CD8 T cells_spleen,SRP060705,C57BL/6,Spleen
