PASS	Basic Statistics	174_11_Total_1.fastq
PASS	Per base sequence quality	174_11_Total_1.fastq
PASS	Per tile sequence quality	174_11_Total_1.fastq
PASS	Per sequence quality scores	174_11_Total_1.fastq
FAIL	Per base sequence content	174_11_Total_1.fastq
PASS	Per sequence GC content	174_11_Total_1.fastq
PASS	Per base N content	174_11_Total_1.fastq
PASS	Sequence Length Distribution	174_11_Total_1.fastq
FAIL	Sequence Duplication Levels	174_11_Total_1.fastq
WARN	Overrepresented sequences	174_11_Total_1.fastq
PASS	Adapter Content	174_11_Total_1.fastq
FAIL	Kmer Content	174_11_Total_1.fastq
